<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSENGER</title>
   
    <style>
        body{
            background-color:darkkhaki;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #increment-btn{
            cursor: pointer;
            background-color: burlywood;
            color: olive;
            font-size: large;
            box-shadow: none;
            padding: 5px;
            border-radius: 7px;
        }
        #increment-btn:hover{
            width: 130px;
        }

        #save-btn{
            cursor: pointer;
            background-color: burlywood;
            color: olive;
            font-size: large;
            box-shadow: none;
            padding: 5px;
            border-radius: 7px;
        }

        #save-btn:hover{
            width: 130px;
        }

        #save-el{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>------PASSENGER COUNT-------</h1>
        <h2 id="counter"></h2> 
        <button  id="increment-btn" onclick="increment()"> INCREMENT</button>
       
    </div>



     <div class="container">

        <h1>PEOPLE ENTERED</h1>
      
        <button  id="save-btn" onclick="save()"> SAVE</div>
       
            <p id="save-el">Previous Entries:  </p>
    </div>


    <script src="index.js"></script>

</body>
</html>