<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOE</title>
   <style>

body{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

     img{
        width: 400px;
        height: 400px;
        

    }

    h1{
        font-size: large;
        font-weight: 800;
    }

   .mainbody{

    display: flex;
    flex-direction: column;
    }
    #purchase{
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        width: 150px;
        height: 55px;
        box-sizing: border-box;
        box-shadow:white ;
        border-radius: 20px;
        cursor: pointer;
    }

    #show{
        color: red;
    }
   </style>
</head>
<body>
    <div class="mainbody">
<img src="./nike.webp" alt="shoe">

<h1>NIKE SHOE</h1>

<button id="purchase" onClick="buy()">
    PURCHASE - 225$
</button>
<p id="show"></p>
    </div>

    <script src="shoe.js"></script>
</body>
</html>